<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Skyline</title>

    <style media="screen">

    *{
      margin: 0px;
      padding: 0px;
    }

      #headerimage{
        width: 100%;
      }

      .content{
        position: absolute;
        margin: 75px 150px 0px 150px;
        padding: 10px;
        height: 100%;
        width: 80%;

      }

      .ironyardlogo{
        background-color: black;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: solid white 8px;
        position: absolute;
        top: -133px;
        left: 0%;
      }

      .sidebar{
        width: 200px;
      }

      .article{
        position: absolute;
        top: 10px;
        left: 225px;
        right: 25px;

      }

      .floater{
        background-color: #ccc;
        opacity: 0.8;
        position: fixed;
        text-align: right;
        right: 25px;
        bottom: 25px;
        width: 250px;
        padding: 10px;
        border: solid black 1px;
        border-radius: 5%;
      }

      #sidebartitle{
        font-family: sans-serif;
        font-size: 25px;
        border-bottom: solid black 2px;
        margin: 5px 0;
        padding: 5px 0;
      }

      #sidebarcontent{
        font-family: serif;
        margin-top: 50px;
      }

      #sidebarsearch{
        margin-top: 50px;
      }

      #classroomimage{
        width: 75%;
        height: 100%;
        margin: 25px;
      }

      #ironyardlogo{
        margin-left: 10px;
        margin-top: 8px;
        height: 80%;
      }

      #twitterlogo{
        height: 25px;
        float: left;
        margin-top: 8px;
      }


    </style>

  </head>
  <body>

    <div class="headerimage">
      <img id="headerimage" src="http://s14.postimg.org/y3uiz7utt/skyline.jpg" alt="Chicago Skyline Painting" />
    </div>

    <div class="content">
      <div class="ironyardlogo">
        <img src="http://33.media.tumblr.com/423ecfdd8ba11ee3b46985f0b945fd05/tumblr_inline_nbae15Dmpr1qz6ya8.png" alt="The Iron Yard logo" id="ironyardlogo"/>
      </div>

      <div class="sidebar">
        <h3 id="sidebartitle">The Iron Yard<br>Houston</h3>
        <p id="sidebarcontent">
          Happenings and updates from The Iron Yard in Houston, TX.
        </p>
        <form id="sidebarsearch">
          <input type="text" placeholder="Search..." required>
          <input type="button" value="Search">
        </form>

      </div>

      <div class="article">
        <h1>September 22 Starts a New Class of the Iron Yard Houston Students</h1>
        <p>
          By Brian Dorton, Campus Director at The Iron Yard Houston
        </p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/26/Andrew_Classroom_De_La_Salle_University.jpeg" alt="an empty classroom" id="classroomimage"/>
      </div>

      <div class="floater">
        <a target="_blank" href="https://twitter.com/TheIronYard?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" ><img id="twitterlogo" src="http://www.userlogos.org/files/logos/Diamond00744/twitter3.png" alt="twitter logo" /></a>
        <h3>Never miss a post!</h2>
        <p>
          tiyhouston
        </p>
      </div>
    </div>


  </body>
</html>
